{
  "name": "exchange-stuff",
  "version": "1.0.0",
  "description": "Exchange items based on declared values",
  "main": "server.js",
  "scripts": {
    "test": "npm run lint",
    "start": "node server.js",
    "lint": "eslint --quiet .",
    "fix": "eslint --fix .",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shmoesolid/Exchange-Stuff.git"
  },
  "keywords": [
    "trade",
    "exchange",
    "barter"
  ],
  "author": "Shane Koehler and Zachary Aguilar",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/shmoesolid/Exchange-Stuff/issues"
  },
  "homepage": "https://github.com/shmoesolid/Exchange-Stuff#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "express-session": "^1.17.1",
    "http": "0.0.1-security",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.3.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "^1.13.7"
  }
}
